spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/chatop
spring.datasource.username=chatopuser
spring.datasource.password=chatoppassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
